spring.application.name=customer-api

#logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg %n%X{dd.trace_id:-} %X{dd.span_id:-}

#Health Checks
management.endpoints.web.exposure.include=health,info,status
management.endpoint.health.show-details=always
